MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPersonal.MainPage" NavigationPage.HasNavigationBar="False">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_unit" Grid.Row="0" Text="Курсанты:" Margin="15, 0, 0, 0" FontSize="24" FontAttributes="Italic" FontFamily="WhitehallCyr" VerticalOptions="Center" ></Label>
        <CarouselView x:Name="carusel_unit" Grid.Row="1" Margin="10, 10, 10, 10" HorizontalScrollBarVisibility="Always" PeekAreaInsets="50" CurrentItemChanged="carusel_unit_CurrentItemChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <!--<Button Margin="20" BackgroundColor="#80000000" CornerRadius="30" TextColor="White" Text="{Binding Unit}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Button>-->
                    <Frame HasShadow="True" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#80000000" Padding="24" CornerRadius="30">
                        <StackLayout>
                            <Label x:Name="lbl_unit_carousel" TextColor="White" Text="{Binding Unit}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Kolvo}" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <ListView x:Name="lst_people" HasUnevenRows="True" Grid.Row="2" Margin="10, 0, 0, 0"  ItemSelected="lst_people_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding LastName}"/>
                                    <Label Text="{Binding Patronimyc}"/>
                                </StackLayout>
                                <Label Text="{Binding DateOfBirth}"></Label>
                                <!--<Label Text="{Binding DateOfBirth, StringFormat='{0:dd. MM. yyyy г.р.}'}"></Label>-->
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_add" Grid.Row="3" Text="Добавить" Clicked="btn_add_Clicked"></Button>
    </Grid>
    
</ContentPage>
